name: Donut

on:
  push:
    branches: ["master"]

jobs:

  donut:
    name: Donut
    runs-on: windows-2019
    timeout-minutes: 45
    steps:

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: setup-msbuild
      uses: microsoft/setup-msbuild@v1.1

    - name: Build
      run: |
        ls "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64\"
        $env:path += "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64\"
        nmake.exe -f Makefile.msvc

    - name: Zip
      run: zip -r donut.zip .

    - name: GitHub Release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        prerelease: false
        files: |
          ./donut.zip
